<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
      }
      .header,
      .footer {
        font-size: 35px;
        height: 200px;
        background-color: #f1f1f1;
        border: 2px solid gray;
        text-align: center;
        line-height: 5;
      }
      section {
        height: 300px;
        width: 33.3%;
        border: 2px solid black;
        padding-left: 10px;
        padding-top: 10px;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="header">HEADER</div>
    <div class="container">
      <section>Column1</section>
      <section>Column2</section>
      <section>Column3</section>
    </div>
    <div class="footer">FOOTER</div>
  </body>
</html>
