<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        parent 영역의 가로 500px, 높이 300px 
        테두리, 마진 20px 

        child 영역 가로 200px
        배경 랜덤
        */
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        width: 100px;
        height: 300px;
        border: 4px solid;
        margin: 20px;
      }
      .child {
        /* width: 200px; */
        /* 부모의 설정값에 영향을 받음 */
        max-width: 600px; /* width를 재설정하는 개념 */
        min-width: 200px; /*  */
        height: 200px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
