<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 800px;
        display: flex;
        border: 1px solid;
        flex-direction: column;
        /* 
        justify-content - 주축의 정렬 방법
        flex-start(기본값) : 영역의 앞으로
        flex-end : 영역의 끝으로
        center : 영역의 가운데
        space-between : 양옆 가운데로 정렬 후 나머지 영역 골고루
        space-evenly : 영역을 골고루
         */
        justify-content: center;
      }
      .container .box {
        width: 100px;
        height: 250px;
      }
      .container div:first-child {
        background-color: black;
      }
      .container div:nth-child(2) {
        background-color: red;
      }
      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">박스1</div>
      <div class="box">박스2</div>
      <div class="box">박스3</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum incidunt
      dolor placeat, voluptate at neque nam eligendi, cum quisquam quasi optio
      sint voluptates tenetur molestias, vero similique repudiandae reiciendis
      eius?
    </p>
  </body>
</html>
