<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        margin: 20px auto;
        display: flex;
        /* 
        row(기본값) :  
        row-reverse : 역순
        column : 세로로
        column-reverse :아래로 붙는다 
        */
        flex-direction: row-reverse;
        border: 3px solid;
      }
      .container .box {
        width: 33.3%;
        height: 100px;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">박스1</div>
      <div class="box">박스2</div>
      <div class="box">박스3</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum incidunt
      dolor placeat, voluptate at neque nam eligendi, cum quisquam quasi optio
      sint voluptates tenetur molestias, vero similique repudiandae reiciendis
      eius?
    </p>
  </body>
</html>
