<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        align-content: space-around;
        border: 2px solid;
      }
      .container .box {
        width: 200px;
        height: 100px;
        border: 4px dashed;
        font-size: 40px;
        display: flex;
        justify-content: center; /*가로 정렬*/
        /* 
        align-items - 한 줄 일때 정렬 방법
        stretch(기본값) : 
         */
        align-items: center; /*세로 정렬*/
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: green;
      }
      .container div:nth-child(4) {
        background-color: purple;
      }
      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">박스1</div>
      <div class="box">박스2</div>
      <div class="box">박스3</div>
      <div class="box">박스4</div>
      <div class="box">박스5</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum incidunt
      dolor placeat, voluptate at neque nam eligendi, cum quisquam quasi optio
      sint voluptates tenetur molestias, vero similique repudiandae reiciendis
      eius?
    </p>
  </body>
</html>
