<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .mainmenu {
        background-color: #362f2f;
        padding-left: 40px;
      }
      .mainmenu > li {
        line-height: 35px;
        margin-right: 30px;
        float: left;
        list-style: none;
        color: violet;
      }
      .mainmenu ul {
        background-color: #666666;
        display: none;
      }
      .mainmenu > li > ul > li {
        padding: 0 10px;
        list-style: none;
      }
      .mainmenu::after {
        content: "";
        clear: both;
        display: block;
      }
      .mainmenu > li:hover ul {
        display: block;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <ul class="mainmenu">
      <li>
        About Us
        <ul>
          <li>Ceo Greeting</li>
          <li>History</li>
          <li>Vision</li>
        </ul>
      </li>
      <li>
        Works
        <ul>
          <li>Design</li>
          <li>Mobile</li>
        </ul>
      </li>
      <li>Services</li>
      <li>Location</li>
    </ul>
  </body>
</html>
