<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성 선택자</title>
    <style>
      /* 
         :link - 방문한 적이 없는 링크
         :visited - 방문한 적이 있는 링크
         :hover - 마우스를 롤오버 했을 때
         :active - 마우스를 클릭했을 때
         :focus - 포커스 되었을 때 (input 태그 등)
         :first - 첫번째 요소
         :last - 마지막 요소
         :first-child - 첫번째 자식
         :last-child - 마지막 자식
         :nth-child(2n+1) - 홀수 번째 자식 
      */

      a:link {
        text-decoration: none;
      }
      a:hover {
        color: orange;
      }
      a:active {
        background-color: red;
        color: whitesmoke;
      }
      a:visited {
        color: steelblue;
      }
      h2:hover {
        color: plum;
      }
      input {
        width: 150px;
        outline: none;
      }
      input:focus {
        width: 200px;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본문법</h1>
    <h2>가상 클래스 선택자</h2>
    <ul>
      <li><a href="#" target="_blank">google</a></li>
      <li><a href="#" target="_blank">daum</a></li>
      <li><a href="#" target="_self">naver</a></li>
    </ul>
    <input type="text" placeholder="이름 입력" />
  </body>
</html>
