<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구조 선택자</title>
    <style>
      /* 첫번째 */
      li:first-child {
        text-decoration: underline;
      }
      /* 마지막 */
      li:last-child {
        text-decoration: underline;
      }
      /* n번째 */
      li:nth-child(3) {
        text-decoration: underline;
      }
      /* 짝수번째 */
      li:nth-child(2n) {
        text-decoration: underline;
      }
      /* 홀수번째 */
      li:nth-child(2n + 1) {
        background-color: rosybrown;
      }
      /* 1~3까지 */
      li:nth-child(-n + 3) {
        background-color: sandybrown;
      }
      /* 4 부터~ */
      li:nth-child(n + 4) {
        background-color: springgreen;
      }
      /* fruit의 입장에서 사과는 2번째 자식이기 때문에 */
      .fruit p:nth-child(2) {
        color: steelblue;
      }
      /* box-group의 입장에서 첫번째 자식들 */
      .box-group :first-child {
        color: tomato;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>구조 선택자</h2>
    <ul>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
    </ul>
    <ul class="fruit">
      <div>딸기</div>
      <p>사과</p>
      <p>오렌지</p>
      <span>망고</span>
    </ul>
    <div class="box-group">
      <div>1</div>
      <div>2</div>
      <div>
        3
        <p>3-1</p>
        <p>3-2</p>
        <p>3-3</p>
      </div>
    </div>
  </body>
</html>
