<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 문서의 font 크기를 14px */
      body {
        font-size: 14px;
      }
      p {
        font-size: 20px; /* px, em, rem */
        font-style: italic; /* normal(기본), oblique */
        font-weight: bold; /* normal, bold, 숫자(100~900, 기본400) */
      }
      /* 모든 divd의 font 크기를 30px */
      div {
        font-size: 30px;
        line-height: 1.5; /* 1.4~1.7이 적절 */
      }
      .serif {
        font-family: serif; /* 바탕체 계열 */
      }
      .sans-serif {
        font-family: sans-serif; /* 고딕체 계열 */
      }
      .monospace {
        font-family: monospace; /* 가로폭이 동등한 계열 */
      }
      .cursive {
        font-family: cursive; /* 필기체 계열 */
      }
    </style>
  </head>
  <body>
    <p>font-szie / font-style / font-weight / line-height / font-fmaily</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut asperiores
      tempora dolore excepturi neque iusto rem maxime aut vitae provident, dicta
      similique reprehenderit dolor? Quibusdam eligendi hic ducimus corporis
      quasi.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
